export const Messages = {
  ADD_DEPARTMENT: 'Department created successfully.',
  ADD_COURSE: 'Course created successfully.',
  UPDATE_COURSE: 'Course updated successfully.',
  REMOVE_COURSE: 'Course removed successfully.',
  GET_COURSE: 'Course fetch successfully.',
  UPDATE_DEPT: 'Department updated successfully.',
  REMOVE_DEPT: 'Department removed successfully.',
  GET_DEPT: 'Department fetch successfully.',
  ADD_STUDENT: 'Student created successfully.',
  ADD_STUDENT_DETAILS: 'Student details added successfully.',
  UPDATE_STUDENT_DETAIL: 'Student details updated successfully.',
  UPDATE_STUDENT: 'Student updated successfully.',
  GET_STUDENT: 'Student fetch successfully.',
  ADD_TEACHER: 'Teacher created successfully.',
  ADD_TEACHER_DETAILS: 'Student details added successfully.',
  GET_TEACHER: 'Teacher fetch successfully.',
  ADD_LOG_LEVEL: 'Update log level successfully.',
};
